# Messenger

./: .gitignore  README.md
MessengerApi/: .gitignore  MessengerApi.csproj  MessengerApi.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
MessengerApi/Controllers/: AuthController.cs  ChatsController.cs  SearchController.cs
MessengerApi/Database/: AppDbContext.cs
MessengerApi/Database/Configurations/: BlockadeEfConfiguration.cs  ChatEfConfiguration.cs  FriendshipEfConfiguration.cs  FriendshipRequestEfConfiguration.cs  MessageEfConfiguration.cs  UserChatEfConfiguration.cs  UserEfConfiguration.cs
MessengerApi/Database/Migrations/: 20220410232505_added_user_table.Designer.cs  20220410232505_added_user_table.cs  20220421144556_added_isValidated_column_to_user.Designer.cs  20220421144556_added_isValidated_column_to_user.cs  20220423002435_added_core_tables.Designer.cs  20220423002435_added_core_tables.cs  20220502005724_init_migration.Designer.cs  20220502005724_init_migration.cs  20220502120108_added_isDeleted_column_to_message_table.Designer.cs  20220502120108_added_isDeleted_column_to_message_table.cs  AppDbContextModelSnapshot.cs
MessengerApi/Database/Models/: Blockade.cs  Chat.cs  Friendship.cs  FriendshipRequest.cs  Message.cs  User.cs  UserChat.cs
MessengerApi/Dtos/Auth/: ConfirmRegisterDto.cs  EmailVerificationDto.cs  LoginDto.cs  LogoutDto.cs  RegisterDto.cs  TokensDto.cs
MessengerApi/Dtos/Chat/: ChatInfoDto.cs  ChatMemberDto.cs  CreateChatDto.cs  GetChatsDto.cs  GetMessagesRequestDto.cs  SendMessageDto.cs  SingleChatDto.cs  SingleMessageDto.cs
MessengerApi/Dtos/Search/: SearchRequestDto.cs  SingleChatDto.cs  SingleUserDto.cs
MessengerApi/Ef/: AppDbContext.cs
MessengerApi/Ef/Configurations/: UserEfConfiguration.cs
MessengerApi/Ef/Models/: User.cs
MessengerApi/Helpers/Extensions/: ClaimsPrincipalExtension.cs
MessengerApi/Helpers/Models/: RefreshToken.cs
MessengerApi/Helpers/Providers/: UserIdProvider.cs
MessengerApi/Helpers/ValidationAttributes/: CollectionNotNullOrEmptyValidationAttribute.cs
MessengerApi/Hubs/: NotificationsHub.cs
MessengerApi/Middlewares/: SignalRAuthMiddleware.cs
MessengerApi/Options/: EmailOptions.cs  MySqlOptions.cs  TokenOptions.cs
MessengerApi/Properties/: launchSettings.json
MessengerApi/Repositories/ChatRepository/: ChatRepository.cs  IChatRepository.cs
MessengerApi/Services/IEmailSender/: IEmailSender.cs  (+1 more)
(+119 files in other folders)
